
spring.h2.console.enabled=true
spring.data.rest.basePath=/api
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hcl
spring.datasource.password=hcl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/demo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.continue-on-error=true
osp.url=https://postman-echo.com/post
osp.token=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJteXByb2plY3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoicHJvai1yb2JvdC10b2tlbi0ybGt3ciIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJwcm9qLXJvYm90Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNmM5N2Y1NjMtODJlOC0xMWVhLWEwYTQtMDAxNTVkMzgwMTExIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Om15cHJvamVjdDpwcm9qLXJvYm90In0.o8XekAjHSv6G_PFGQDWfgNjfpQJhG4PluPHvlNRnyxSEGge9nA8YlzGQ4jnmMDJI-F4_vl_bVtnCCTEjcgETIaHUKE_SCcKiQfqL55OYGsUI33paEkVtiUZ4OcDvkTstav5s5ZBoXGCqjE6Z6Zd3CKYaDfXATj4r5gQq3ufdQH1hQIrq6tJzLEGYtKEtdrfGuFoUWOEYvqSH4y4uAee0T9bmyVQ7fWdARgvXZyFHqAdH_eYP7jAMZvzs3L_VSJFFEPceHsv2XcTTxxwPWK-dISanWrDDfYcUBooH2wcp0Vc_vPerg_b68g97NqYWWR_Rf9Fg2naOk3oOZcTZV-pabQ